spring.application.name=mydocker
server.port=9090

api.responseCodes.ok.description=OK
api.responseCodes.badRequest.description=Bad Request, invalid format of the request. See response message for more information
api.responseCodes.internalServer.description=Internal Server Error. See response message for more information

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.ucb.mydocker
springdoc.pathsToMatch=/**
